# blazor-news

./: .gitignore  README.md
BlazorApp/BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/BlazorApp/: BlazorApp.csproj  Startup.cs
BlazorApp/BlazorApp/BlazorApp/Areas/Admin/: AdminApp.razor  _Imports.razor
BlazorApp/BlazorApp/BlazorApp/Areas/Admin/Pages/: Index.razor  _AdminHost.cshtml
BlazorApp/BlazorApp/BlazorApp/Areas/Admin/Shared/: AdminLayout.razor
BlazorApp/BlazorApp/BlazorApp/Data/: AppDbContext.cs  Category.cs  Post.cs  WeatherForecastService.cs
BlazorApp/BlazorApp/BlazorApp/Migrations/: 20191225063010_Init.Designer.cs  20191225063010_Init.cs  AppDbContextModelSnapshot.cs
BlazorApp/BlazorApp/BlazorApp/Pages/: Index.razor  IndexComponentBase.cs  _Host.cshtml
BlazorApp/BlazorApp/BlazorApp/Pages/Admin/: Index.razor
BlazorApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/BlazorApp/Shared/: Footer.razor  MainLayout.razor  NewsNavigation.razor  Topbar.razor
BlazorApp/BlazorApp/BlazorApp/wwwroot/css/: site.css
BlazorApp/BlazorApp/BlazorApp/wwwroot/theme/js/: main.js  site.js
BlazorWebApp/BlazorWebApp.Ui/: Program.cs  Startup.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApp/BlazorWebApp.Ui/Pages/: FetchData.razor  _Host.cshtml
BlazorWebApp/BlazorWebApp.Ui/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp.Ui/Shared/: NavMenu.razor
